{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "851e05b9-3255-48d7-88e3-c935c88af487",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
